{
  "name": "indescriptible",
  "script": "server/server.js",
  "log_date_format"  : "YYYY-MM-DD HH:mm Z",
  "ignore_watch": [ "node_modules/","public/"],
  "max_memory_restart": "160M",
  "watch": false,
  "args": [
        "--color"
    ],
  "env": {
        "NODE_ENV": "production"
    }
}
